# qnx-buildfile-lang

./: .gitignore  README.md  docker_mvn.sh
.github/workflows/: maven-publish.yml
documentation/: Makefile  README.md  main.adoc
examples/custom-validator/: .project  pom.xml
examples/custom-validator/src/main/java/qnx/buildfile/examples/: CustomValidator.java
examples/standalone-validator/: .project  README.md  pom.xml
examples/standalone-validator/src/main/java/qnx/buildfile/examples/: StandaloneValidator.java
qnx.buildfile.lang.parent/: .project  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang/: .project  plugin.xml  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.cli/: .project  dependency-reduced-pom.xml  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.cli/src/main/java/qnx/buildfile/lang/cli/: Main.java  package-info.java
qnx.buildfile.lang.parent/qnx.buildfile.lang.feature/: .project  feature.xml  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.ide/: .project  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.ide/src/qnx/buildfile/lang/ide/: BuildfileDSLCodeActionService.java  BuildfileDSLDocumentSymbolNameProvider.java  BuildfileDSLIdeContentProposalProvider.java  BuildfileDSLIdeModule.java  BuildfileDSLIdeSetup.java  BuildfileDSLOutlineLabels.java  BuildfileDSLQuickfixResolvers.java  BuildfileDSLResourceDescriptionStrategy.java  BuildfileDSLSemanticHighlightingCalculator.java  Gitkeep.xtend
qnx.buildfile.lang.parent/qnx.buildfile.lang.lsp/: .classpath  .project  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.lsp/src/main/assembly/: vsix.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.lsp/src/main/vscode/: extension.js  package.json
qnx.buildfile.lang.parent/qnx.buildfile.lang.lsp/src/main/vscode/syntaxes/: qnx-buildfile.tmLanguage.json
qnx.buildfile.lang.parent/qnx.buildfile.lang.repository/: .project  category.xml  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.target/: .project  pom.xml  qnx.buildfile.lang.target.target
qnx.buildfile.lang.parent/qnx.buildfile.lang.tests/: .project  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.tests/src/qnx/buildfile/lang/tests/: BuildfileDSLLspTest.xtend  BuildfileDSLParsingTest.xtend  BuildfileDSLValidationTest.xtend  JarLoaderTest.xtend  OutlineLabelsTest.xtend  QuickfixResolversTest.xtend  VariableSubstitutorTest.xtend  WalkerTest.xtend  expected_output_test1.txt  test1.build  test2.bld
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui.tests/: .project  pom.xml
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui.tests/src/qnx/buildfile/lang/ui/tests/: Gitkeep.xtend
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui/src/qnx/buildfile/lang/ui/: BuildfileDSLHighlightingConfiguration.java  BuildfileDSLUiModule.java  CustomValidatorPreferencePage.java  EclipseCustomValidatorJarPathProvider.java  Gitkeep.xtend
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui/src/qnx/buildfile/lang/ui/contentassist/: BuildfileDSLProposalProvider.java
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui/src/qnx/buildfile/lang/ui/labeling/: BuildfileDSLDescriptionLabelProvider.java  BuildfileDSLLabelProvider.java
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui/src/qnx/buildfile/lang/ui/outline/: BuildfileDSLOutlineTreeProvider.java
qnx.buildfile.lang.parent/qnx.buildfile.lang.ui/src/qnx/buildfile/lang/ui/quickfix/: BuildfileDSLQuickfixProvider.java
qnx.buildfile.lang.parent/qnx.buildfile.lang/.launch/: Generate BuildfileDSL (build) Language Infrastructure.launch  Launch Runtime Eclipse.launch
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buidfile/lang/utils/: ParsingResult.java  SimpleParser.java  VariableSubstitutor.java  Walker.java  package-info.java
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/: BuildfileDSL.xtext  BuildfileDSLRuntimeModule.java  BuildfileDSLStandaloneHelper.java  BuildfileDSLStandaloneSetup.java  GenerateBuildfileDSL.mwe2  Utils.xtend
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/attributes/: AttributeKeywords.java  MkifsBooleanAttributeKeyword.java  MkifsValuedAttributeKeyword.java  Mkqnx6fsBooleanAttributeKeyword.java  Mkqnx6fsValuedAttributeKeyword.java  UndocumentedValuedAttributeKeyword.java  package-info.java
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/formatting2/: BuildfileDSLFormatter.java
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/generator/: BuildfileDSLGenerator.xtend
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/scoping/: BuildfileDSLScopeProvider.java
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/utils/: JarLoader.java  Parser.java  ParsingResult.java  VariableSubstitutor.java  Walker.java  package-info.java
qnx.buildfile.lang.parent/qnx.buildfile.lang/src/qnx/buildfile/lang/validation/: AttributeValueChecker.java  BaseDSLValidator.java  BasicDSLValidator.java  BuildfileDSLPreferenceConstants.java  BuildfileDSLValidator.java  CustomValidatorJarPathProvider.java  DuplicatePathValidator.java  SystemPropertyCustomValidatorJarPathProvider.java
