module qnx.buildfile.lang.GenerateBuildfileDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "qnx.buildfile.lang"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "qnx.buildfile.lang.BuildfileDSL"
			fileExtensions = "build"
			serializer = {
				generateStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"

			// Enables several checks on the inferred Jvm model for Xbase languages concerning Java inheritance relations
			// composedCheck = "org.eclipse.xtext.xbase.validation.JvmGenericTypeValidator"

			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			parserGenerator = {
				options = {
					classSplitting = true
					fieldsPerClass = "20"
					methodsPerClass = "50"
				}
			}
			formatter = {
				generateStub = true
			}
		}
	}
}
