Manifest-Version: 1.0
Automatic-Module-Name: qnx.buildfile.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: qnx.buildfile.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.1.0
Bundle-SymbolicName: qnx.buildfile.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qnx.buildfile.lang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: qnx.buildfile.lang.ide,
 qnx.buildfile.lang.ide.contentassist.antlr,
 qnx.buildfile.lang.ide.contentassist.antlr.internal
Import-Package: org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j.jsonrpc.messages;version="[0.24.0,1.0.0)"
