Manifest-Version: 1.0
Automatic-Module-Name: qnx.buildfile.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: qnx.buildfile.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.8
Bundle-SymbolicName: qnx.buildfile.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: qnx.buildfile.lang,
 qnx.buildfile.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: qnx.buildfile.lang.ui.contentassist,
 qnx.buildfile.lang.ui.quickfix,
 qnx.buildfile.lang.ui.internal
Bundle-Activator: qnx.buildfile.lang.ui.internal.LangActivator
